<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Zhanghu Zhao</title>

    <meta name="author" content="Zhanghu Zhao">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Zhanghu Zhao
                </p>
                <p>
                  I'm now a master student in <a href="https://www.aalto.fi/en/study-options/business-analytics-master-of-science-economics-and-business-administration">Business Analytics (School of Business)</a>
                  at <a href="https://www.aalto.fi/en">Aalto University</a> in Finland. I received Finland Scholarship (100% tuition waiver + 5000 euros).
                </p>
                <p>
                  As a graduate from Computer Science, I am eager to explore different kinds of Artificial Intelligence tools and how they can be combined with Business.
                </p>
                <p style="text-align:center">
                  <a href="mailto:zhanghu.zhao@outlook.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/zhanghu-zhao-711106232/">Linkedin</a> &nbsp;/&nbsp;
                  <a href="https://www.instagram.com/dralnmatthew/">Instagram</a> &nbsp;/&nbsp;
                  <a href="https://github.com/DralnMatthew/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/ZhanghuZhao.jpg">
                  <img style="width:100%;max-width:100%;height:auto;aspect-ratio: 1/1;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/ZhanghuZhao.jpg" class="hoverZoomLink">
                </a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Education</h2>
                  <ul style="list-style-type: none; padding-left: 0;">
                    <li style="margin-bottom: 15px;">
                      <strong>M.S. in Business Analytics</strong><br>
                      Aalto University, 2024 - 2026<br>
                      Focus: Finance Fundamentals, Health Technologies, Biomedicine, Cloud Computing, Probabilistic Machine Learning
                    </li>
                    <li style="margin-bottom: 15px;">
                      <strong>M.S. in Computer Science</strong><br>
                      University of Helsinki, 2022 - 2024<br>
                      Focus: Full Stack Development, Application of Machine Learning in Atmospheric Science
                    </li>
                    <li style="margin-bottom: 15px;">
                      <strong>B.S. in Computer Science and Technology</strong><br>
                      Soochow University, 2017 - 2021<br>
                      Honors: Outstanding Graduate of Soochow University
                    </li>
                  </ul>

                </td>

              </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <h2>Projects</h2>
              <p>
                I'm interested in web development, health technologies, biomedicine, cloud computing and probabilistic machine learning.
              </p>
            </td>
          </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <tr>
      <td style="padding:10px;width:35%;vertical-align:middle">
        <div>
          <img src='images/NPF.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://dralnmatthew.github.io/npf/">
          <span class="papertitle">Machine and Deep Learning Methods for Automatic Identification of Atmospheric New Particle Formation </span>
        </a>
        <br>

		<strong>Zhanghu Zhao</strong>,
        <a href="https://www.marthazaidan.com/">Martha Arbayani Zaidan</a>,
        <a href="https://www.helsinki.fi/fi/tutustu-meihin/ihmiset/henkilohaku/tuomo-nieminen-9096608">Tuomo Nieminen</a>,
        <a href="https://researchportal.helsinki.fi/en/persons/tareq-hussein">Tareq Hussein</a>

        <br>
        <a href="https://pratulsrinivasan.github.io/npf/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=hmJiOSTDQZI">video</a>
        /
        <a href="http://arxiv.org/abs/2312.05283">arXiv</a>
        <p></p>
        <p>
          This research introduces feature-engineering based machine learning classifiers to discern NPF event and non-event days at the SMEAR II station in Hyytiälä, Finland.
        </p>
        <p>
          Tools: Python (Numpy, Pandas, Matplotlib, Scipy, Scikit-learn, Pytorch), Matlab
        </p>
        <p>
          Knowledge: Traditional Machine Learning, AlexNet, Mask R-CNN
        </p>
      </td>
    </tr>

    <tr>
      <td style="padding:10px;width:35%;vertical-align:middle">
        <div>
          <img src='images/Cookify.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <!--        <a href="https://pratulsrinivasan.github.io/nuvo/">-->
        <span class="papertitle">Cookify Social Platform </span>
        <!--        </a>-->
        <br>

        <strong>Zhanghu Zhao</strong>

        <br>
        <a href="https://pratulsrinivasan.github.io/nuvo/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=hmJiOSTDQZI">video</a>
        /
        <a href="http://arxiv.org/abs/2312.05283">arXiv</a>
        <p></p>
        <p>
          A social platform for sharing food.
        </p>
        <p>
          Tools: Node.js, React, Redux, MongoDB, Cloudinary
        </p>
      </td>
    </tr>

    <tr>
      <td style="padding:10px;width:35%;vertical-align:middle">
        <div>
          <img src='images/Snake.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <!--        <a href="https://pratulsrinivasan.github.io/nuvo/">-->
        <span class="papertitle">Snake Game Platform</span>
        <!--        </a>-->
        <br>

        <strong>Zhanghu Zhao</strong>


        <br>
        <a href="https://pratulsrinivasan.github.io/nuvo/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=hmJiOSTDQZI">video</a>
        /
        <a href="http://arxiv.org/abs/2312.05283">arXiv</a>
        <p></p>
        <p>
          An Online Multiplayer Snake Game for Two Players.
        </p>
        <p>
          Tools: Java (Spring boot), Vue.js, WebSocket, jQuery, Bootstrap, Javascript
        </p>
      </td>
    </tr>

    <tr>
      <td style="padding:10px;width:35%;vertical-align:middle">
        <div>
          <img src='images/Ecommerce.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <span class="papertitle">Ecommerce Platform</span>
        <br>

        <strong>Zhanghu Zhao</strong>


        <br>
        <a href="https://pratulsrinivasan.github.io/nuvo/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=hmJiOSTDQZI">video</a>
        /
        <a href="http://arxiv.org/abs/2312.05283">arXiv</a>
        <p></p>
        <p>
          Ecommerce Website
        </p>
        <p>
          Tools: Python (Django), AWS
        </p>
      </td>
    </tr>


          </tbody></table>

          

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  You've probably seen this website template before, thanks to <a href="https://jonbarron.info/">Jon Barron</a>.
                </p>
                <p style="text-align:right;font-size:small;">Last updated August 2024.</p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=OLwCsb7ZTksWTFVl-Z8M2fA35rUvNN5rBW2TMnjIfaE&cl=ffffff&w=a"></script>
  </body>
</html>
